header{
    height: 200px;
    background-color: pink;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease-in-out 0.3s;
}
    
    

    ul {
        margin: 0 30px 0 0
        width: 300px
        display: flex
        justify-content: space-between
       
        list-style: none
        }
    ul li {
            font-size: 18px
            }
    ul li a {
                color: white
                }
    ul li a:hover{
                 text-decoration: none
        }
    
    
