.header
    height: 200px
   
    display: flex
    justify-content: space-between
    align-items: center
    transition: all 0.3s ease-in-out 0.3s

    .logo
    

    ul 
        margin: 0 30px 0 0
        width: 300px
        display: flex
        justify-content: space-between
       
        list-style: none
        li 
            font-size: 18px
            a 
                color: white
            a:hover
                 text-decoration: none
    
    .mobile-nav-toggle
        display: none
        width: 50px
        height: 40px
        margin: 0 30px 0 0
        align-items: center
        transition: all 0.3s ease-in-out
        span,
        span::before,
        span::after
            margin: 0
            content: ""
            display: block
            height: 2px
            width: 100%
            background-color: white
            position: relative
            transition: all 0.3s ease-in-out
        span::before
            top: -12px
        span::after
            top: 10px
        &:hover span
            background: transparent
        &:hover span::before
            
            transform: rotate(45deg)
        &:hover span::after
            transform: rotate(-45deg)

