@keyframes fadeY
    0%
        background-color: rgba(255,255,255,0.8)
        transform: translateY(0)
    100%
        background-color: rgba(255,255,255,0.8)
        transform: translateY(20px)
    

    

    
.banner 
    margin-top: -200px
    height: 100vh 

    background: 
          image: url(../images/banner/WechatIMG441.jpeg)
          repeat: no-repeat
          position: center
          size: cover

    display: flex
    flex-direction: column
    justify-content: space-between
    transition: all 0.3s ease-in-out
    .empty 
        height: 20px
    .welcome 
        text-align: center
        color: white
        margin: 0 auto 
        width: calc( 100vw - 100px )


    .anmiComp 
        margin: 0 auto 
        height: 20px 
        width: 200px
        span,
        span::before,
        span::after
           
            height: 3px
            width: 100%
            background-color: white
            content: ""
            display: block

        span::before
            animation-name: fadeY
            animation-duration: 1s
            animation-iteration-count: infinite
            animation-timing-function: linear
        span::after
            animation-name: fadeY
            animation-duration: 1s
            animation-iteration-count: infinite
            animation-timing-function: ease-in-out

@media screen and ( max-width: 550px)
    .banner
        margin-top: -80px


