<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="utf-8">
  <style>
    ul>li {
      list-style: none;
      display: flex;
      flex-direction: row;
      height: 43px;
      width: 600px;
    }
 
    .cirle {
      width: 22px;
      height: 22px;
      display: flex;
      justify-content: center;
      align-items: center;
 
      border-radius: 50%;
      border: 1px solid black;
    }
 
    .cirle::after {
      content: " ";
      width: 2px;
      height: 21px;
      transform: translate(-5px, 22px);
      background-color: black;
    }
 
    .mcilei::after {
      content: " ";
      width: 0;
      height: 0;
    }
 
    span {
      margin-left: 10px;
      display: inline-block;
      width: 100%;
      height: 100%;
      position: relative;
      padding-left: 10px;
    }
 
    ul>li:hover span {
      background-color: rgb(45, 114, 241);
      color: #fff;
 
    }
 
    ul>li:hover span::after {
      border: solid transparent;
      content: ' ';
      height: 0;
      position: absolute;
      width: 0;
      border-width: 10px;
      border-right-color: rgb(45, 114, 241);
      left: -20px;
      top: 10px;
    }
 
    .spot {
      width: 10px;
      height: 10px;
      background-color: black;
    }
 
    ul>li:hover .cirle {
      border: 1px solid rgb(45, 114, 241);
    }
 
    ul>li:hover .spot {
      background-color: rgb(45, 114, 241);
    }
 
  </style>
 
</head>
 
<body>
  <ul>
    <li>
      <div class="cirle">
        <div class="spot"></div>
      </div>
      <span>公积金大变化！快看看跟你有关吗？公积金大变化！快看看跟你有</span>
    </li>
    <li>
      <div class="cirle">
        <div class="spot"></div>
      </div>
      <span>公积金大变化！快看看跟你有关吗？公积金大变化！快看看跟你有</span>
    </li>
    <li>
      <div class="cirle">
        <div class="spot"></div>
      </div>
      <span>公积金大变化！快看看跟你有关吗？公积金大变化！快看看跟你有</span>
    </li>
    <li>
      <div class="cirle mcilei">
        <div class="spot"></div>
      </div>
      <span>公积金大变化！快看看跟你有关吗？公积金大变化！快看看跟你有</span>
    </li>
  </ul>
 
</body>
 
</html>

