.header
    height: 200px
    background-color: pink
    display: flex

    ul 
        margin: 0 30px 0 0
        width: 300px
        display: flex
        justify-content: space-between
       
        list-style: none
        li 
            font-size: 18px
            a 
                color: white
            a:hover
                 text-decoration: none
    
    